FROM golang:1.21-alpine

# Install build dependencies
RUN apk add --no-cache git gcc musl-dev

WORKDIR /app

# Copy Go module files first to leverage Docker cache
COPY go.mod ./

# Download all dependencies
RUN go mod download

# Copy the source code
COPY . .

# Go get dependencies for main.go
RUN cd cmd/server && go mod init github.com/lulumarjan/webrtc/cmd/server
RUN cd cmd/server && go get github.com/gorilla/websocket github.com/pion/webrtc/v3

# Build the application
RUN cd cmd/server && go build -o /app/webrtc-server

# Expose port
EXPOSE 8080

# Run the application
CMD ["/app/webrtc-server"]