FROM pytorch/pytorch:2.0.0-cuda11.7-cudnn8-runtime

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    ffmpeg \
    libsndfile1 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Clone OpenVoice v2 repository and install it
RUN git clone https://github.com/myshell-ai/OpenVoice /app/OpenVoice \
    && cd /app/OpenVoice \
    && pip install -e .

# Create directories for models and voices
RUN mkdir -p /app/models/base_model \
    && mkdir -p /app/models/speaker_embeddings \
    && mkdir -p /app/voices

# Set environment variables
ENV PYTHONUNBUFFERED=1

# This is a base image with all dependencies installed
# Application code will be added in the main Dockerfile